<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MH Antor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="half-side">
            <h1>Welcome to</h1>
            <h1><span class="name-color">MH Antor</span> Website </h1>
            <h3>World-Class Professional Web Development Services</h3>
            <P>As an experienced web developer, I offer top-quality web development services designed to help you build a powerful online presence. I specialize in creating custom websites that are visually appealing, highly functional, and user-friendly.</P>
        </div><br>
        <div class="half-side">
            <img src="images/mhantor.jpg" alt="">
        </div>
    </section>
</body>
</html>